{
  "name": "@gmcr/client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/im-fell-english": "^5.2.6",
    "@fontsource/special-elite": "^5.2.8",
    "@lippelt/srd-candela-obscura": "file:../../gmcr-srd-systems/packages/candela-obscura",
    "@lippelt/srd-core": "file:../../gmcr-srd-systems/packages/core",
    "@lippelt/srd-daggerheart": "file:../../gmcr-srd-systems/packages/daggerheart",
    "@lippelt/srd-dnd-3.5": "file:../../gmcr-srd-systems/packages/dnd-3.5",
    "@lippelt/srd-dnd5e-2014": "file:../../gmcr-srd-systems/packages/dnd5e-2014",
    "@lippelt/srd-dnd5e-2024": "file:../../gmcr-srd-systems/packages/dnd5e-2024",
    "@lippelt/srd-gumshoe": "file:../../gmcr-srd-systems/packages/gumshoe",
    "@lippelt/srd-lancer": "file:../../gmcr-srd-systems/packages/lancer",
    "@lippelt/srd-pathfinder-1e": "file:../../gmcr-srd-systems/packages/pathfinder-1e",
    "@lippelt/srd-pathfinder-2e": "file:../../gmcr-srd-systems/packages/pathfinder-2e",
    "@lippelt/srd-starfinder-1e": "file:../../gmcr-srd-systems/packages/starfinder-1e",
    "@lippelt/srd-starfinder-2e": "file:../../gmcr-srd-systems/packages/starfinder-2e",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "rpg-prop-kit": "^0.1.0",
    "socket.io-client": "^4.8.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@gmcr/shared": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^1.3.0"
  }
}
